version: "3.8"

services:
  gpt-sovits-api:
    build:
      context: ./api
    container_name: gpt-sovits-api
    expose:
      - "9880"
    tty: true
    networks:
      - gpt-sovits-net
    volumes:
      - ./Gpt Sovits/models:/app/models
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    runtime: nvidia

  gpt-sovits-frontend:
    build:
      context: ./frontend
    container_name: gpt-sovits-frontend
    ports:
      - "80:5000"
    environment:
      - API_URL=http://gpt-sovits-api:9880
    networks:
      - gpt-sovits-net
    volumes:
      - ./Gpt Sovits/models:/app/models

volumes:
  shared-audio:

networks:
  gpt-sovits-net:
    driver: bridge
